<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="900.0" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainPageController">
   <children>
      <WebView fx:id="browser" layoutX="17.0" layoutY="15.0" prefHeight="588.0" prefWidth="865.0" />
      <Text id="text" layoutX="26.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lisää SmartPost automaatit kartalle:" />
      <Text id="text" layoutX="546.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pakettien luonti ja lähetys:" />
      <ComboBox id="box" fx:id="automatCombo" layoutX="28.0" layoutY="654.0" onAction="#showInfo" prefHeight="26.0" prefWidth="310.0" />
      <ComboBox id="box" fx:id="packageListCombo" layoutX="547.0" layoutY="700.0" onAction="#showPackageInfo" prefHeight="26.0" prefWidth="210.0" />
      <Button fx:id="addAutomatButton" layoutX="358.0" layoutY="655.0" mnemonicParsing="false" onAction="#addAutomat" text="Lisää" />
      <Button fx:id="newPackageButton" layoutX="546.0" layoutY="658.0" mnemonicParsing="false" onAction="#createPackage" text="Luo paketti" />
      <Button fx:id="removeRouteButton" layoutX="546.0" layoutY="741.0" mnemonicParsing="false" onAction="#removeRoute" text="Poista kaikki merkit kartalta" />
      <Button fx:id="sendPackageButton" layoutX="762.0" layoutY="700.0" mnemonicParsing="false" onAction="#sendPackage" text="Lähetä paketti" />
      <TextArea fx:id="automatInfo" editable="false" layoutX="28.0" layoutY="686.0" prefHeight="94.0" prefWidth="310.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></TextArea>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="rgb(237,123,0)" height="48.0" layoutX="347.0" layoutY="732.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="12.0" />
      <Circle fill="rgb(237,123,0)" layoutX="370.0" layoutY="733.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="rgb(12,64,153)" layoutX="415.0" layoutY="740.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="WHITE" layoutX="370.0" layoutY="732.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="rgb(12,64,153)" layoutX="514.0" layoutY="705.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="rgb(237,123,0)" height="17.0" layoutX="443.0" layoutY="718.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="rgb(237,123,0)" height="60.0" layoutX="487.0" layoutY="697.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="rgb(237,123,0)" height="16.0" layoutX="464.0" layoutY="737.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="rgb(237,123,0)" height="8.0" layoutX="457.0" layoutY="736.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="12.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="rgb(237,123,0)" height="8.0" layoutX="443.0" layoutY="751.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="26.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="rgb(237,123,0)" height="8.0" layoutX="443.0" layoutY="716.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="26.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="rgb(237,123,0)" height="8.0" layoutX="474.0" layoutY="712.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="32.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="rgb(237,123,0)" height="41.0" layoutX="511.0" layoutY="716.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="8.0" layoutX="344.0" layoutY="733.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="179.0" />
      <Text fill="#ed7b00" layoutX="434.0" layoutY="776.0" strokeType="OUTSIDE" strokeWidth="0.0" text="paketti perille" wrappingWidth="111.22265625">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="#0c4099" layoutX="343.0" layoutY="704.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Smart" wrappingWidth="54.22265625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
