<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="java.io.InputStreamReader"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="javafx.scene.input.MouseEvent"/>
<fullyQualifiedTypeName name="javafx.scene.layout.AnchorPane"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.awt.Button"/>
<fullyQualifiedTypeName name="java.awt.event.ActionEvent"/>
<fullyQualifiedTypeName name="javafx.event.ActionEvent"/>
<fullyQualifiedTypeName name="javafx.scene.control.Button"/>
</qualifiedTypeNameHistroy>
